# YANA

./: LICENSE.md  PrivacyPolicy.MD  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/goobydev/composenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/goobydev/composenotes/di/: TestAppModule.kt
app/src/androidTest/java/me/goobydev/composenotes/feature_note/presentation/: NoteEndToEndTests.kt  NoteTests.kt
app/src/androidTest/java/me/goobydev/composenotes/feature_note/presentation/notes/: NoteScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/goobydev/composenotes/: NoteApp.kt
app/src/main/java/me/goobydev/composenotes/core/presentation/components/: BackTopAppBar.kt  DefaultRadioButton.kt  NavTopAppBar.kt  NavigationComponent.kt  NavigationDrawer.kt
app/src/main/java/me/goobydev/composenotes/di/: AppModule.kt
app/src/main/java/me/goobydev/composenotes/feature_misc_screens/presentation/about/: AboutScreen.kt
app/src/main/java/me/goobydev/composenotes/feature_misc_screens/presentation/clicker_screen/: ClickerScreen.kt
app/src/main/java/me/goobydev/composenotes/feature_misc_screens/presentation/components/: InfoDropdown.kt
app/src/main/java/me/goobydev/composenotes/feature_misc_screens/presentation/help/: HelpScreen.kt
app/src/main/java/me/goobydev/composenotes/feature_misc_screens/presentation/trash/: TrashScreen.kt
app/src/main/java/me/goobydev/composenotes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/me/goobydev/composenotes/feature_note/data/preferences/: SaveAutosavePreferences.kt  SaveRandomNoteColourPreferences.kt  SaveReadOnlyPreference.kt  SaveSaveOnBackPressPreferences.kt  SaveTrashedPreference.kt  SaveUserFont.kt  SaveUserTheme.kt
app/src/main/java/me/goobydev/composenotes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/me/goobydev/composenotes/feature_note/domain/model/: Note.kt
app/src/main/java/me/goobydev/composenotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/me/goobydev/composenotes/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/me/goobydev/composenotes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/me/goobydev/composenotes/feature_note/presentation/archive/: ArchiveScreen.kt
app/src/main/java/me/goobydev/composenotes/feature_note/presentation/main/: MainActivity.kt
app/src/main/java/me/goobydev/composenotes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/me/goobydev/composenotes/feature_note/presentation/settings/: NoteEditingSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/me/goobydev/composenotes/feature_note/presentation/util/: Screen.kt
app/src/main/java/me/goobydev/composenotes/feature_settings/data/: SaveAutosavePreferences.kt  SaveReadOnlyPreference.kt  SaveSaveOnBackPressPreferences.kt  SaveTrashedPreference.kt  SaveUserFont.kt  SaveUserTheme.kt
app/src/main/java/me/goobydev/composenotes/feature_settings/presentation/components/: FontSelect.kt  SettingOpen.kt  SettingSwitch.kt  ThemeSelect.kt
app/src/main/java/me/goobydev/composenotes/feature_settings/presentation/settings/: NoteEditingSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/me/goobydev/composenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: archive.xml  full_logo_black_rgb.xml  full_logo_blurple_rgb.xml  github_logo.xml  github_logo_white.xml  help_circle.xml  home.xml  info.xml  settings.xml  trash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/goobydev/composenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
